<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorveteria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header> 
            <img src="./images/logo.svg" alt="logotipo sorvete de casquinha" srcset="">
            
                <h1>SPACE CREAM</h1>
            <div class="subheader">
                <div class="containerp">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. </p></div>
             </div>
        </header>
        
     <main>
            
            <div class="cards">
            <div class="card">
               
                <img src="./images/paletas.svg" alt="opções de sorvete" srcset="">
                <span>Paletas</span>
            </div>

            <div class="card">
                
                <img src="./images/shakes.svg" alt="opções de sorvete" srcset="">
                <span>Shakes</span>
            </div>

            <div class="card">
                
                <img src="./images/massas.svg" alt="opções de sorvete" srcset="">
                <span>Massas</span>
            </div>

            <div class="card">
                
                <img src="./images/picoles.svg" alt="opções de sorvete" srcset="">
              <span>Picolés</span>
            </div>
            <div class="card">
                
                <img src="./images/paletas.svg" alt="opções de sorvete" srcset="">
               <span>Paletas</span>
            </div>
            <div class="card">
                
                <img src="./images/picoles.svg" alt="opções de sorvete" srcset="">
                <span>Picolés</span>
            </div>
        </div>
            <div class="footer">Fale conosco no instagram <span>@space_cream</span></div>
          </main>  
           

       
    </div>
          

    
    
</body>
</html>